akka {
  actor {
    serializers {
    }
    serialization-bindings {
    }

    warn-about-java-serializer-usage = false
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

# In-memory journal plugin.
inmemory-journal {
  # Class name of the plugin.
  class = "akka.persistence.journal.inmem.InmemJournal"
  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"
}

//inmemory-journal {
//  write-plugin = "inmemory-journal"
//  offset-mode = "sequence"
//  ask-timeout = "10s"
//  refresh-interval = "100ms"
//  max-buffer-size = "100"
//
//  event-adapters {
//  }
//
//  event-adapter-bindings {
//  }
//}